# ibanity-java

./: .gitignore  .travis.yml  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  sonar-project.properties
.github/workflows/: build.yml  coverage.yml  main.yml  publish_on_release.yml
src/main/java/com/ibanity/: Client.java  ClientSample.java
src/main/java/com/ibanity/api/: AccountsService.java  CustomerAccessTokensService.java  FinancialInstitutionsService.java  PaymentsService.java  TransactionsService.java
src/main/java/com/ibanity/api/configuration/: IBanityConfiguration.java  IbanityConfiguration.java
src/main/java/com/ibanity/api/impl/: AbstractServiceImpl.java  AccountsServiceImpl.java  CustomerAccessTokensServiceImpl.java  FinancialInstitutionsServiceImpl.java  PaymentsServiceImpl.java  TransactionsServiceImpl.java
src/main/java/com/ibanity/apis/: ClientSample.java  ClientSanboxSample.java
src/main/java/com/ibanity/client/api/: AccountsService.java  CustomerAccessTokensService.java  FinancialInstitutionsService.java  PaymentsService.java  TransactionsService.java
src/main/java/com/ibanity/client/exceptions/: BadRequestException.java  DigestException.java  IBanityException.java  InvalidDefaultHttpHeaderForSignatureException.java  ResourceNotFoundException.java  SignatureException.java
src/main/java/com/ibanity/client/models/: AbstractModel.java  Account.java  AccountInformationAccessAuthorization.java  AccountInformationAccessRequest.java  CustomerAccessToken.java  FinancialInstitution.java  PaymentInitiationRequest.java  Transaction.java
src/main/java/com/ibanity/client/paging/: PagingBehavior.java  PagingSpec.java
src/main/java/com/ibanity/exceptions/: DigestException.java  InvalidDefaultHttpHeaderForSignatureException.java  ResourceNotFoundException.java  SignatureException.java
src/main/java/com/ibanity/models/: AbstractModel.java  Account.java  AccountInformationAccessAuthorization.java  AccountInformationAccessRequest.java  CustomerAccessToken.java  FinancialInstitution.java  PaymentInitiationRequest.java  Transaction.java
src/main/java/com/ibanity/models/links/: AccountInformationAccessLinks.java  PaymentAccessLinks.java
src/main/resources/: ibanity.properties  log4j2.xml
src/test/java/com/ibanity/apis/client/: AbstractServiceTest.java
src/test/java/com/ibanity/samples/: AuthorizationSample.java  ClientSample.java  ClientSandboxSample.java  CustomerSample.java  IsabelConnectClientSample.java  PontoConnectClientSample.java  SampleRunner.java  SandboxSampleRunner.java  WebhooksSample.java
src/test/java/com/ibanity/samples/customer/: AccountInformationAccessRequestSample.java  AccountSample.java  (+6 more)
src/test/resources/: certificate.pem  certificate.pfx  ibanity.properties  log4j2-test.xml  private_key.pem  private_key.pem.git
src/test/resources/certificate/: 75b5d796-de5c-400a-81ce-e72371b01cbc-certificate.pem  75b5d796-de5c-400a-81ce-e72371b01cbc-private_key.pem  jwk.json  jwks.json
src/test/resources/coda/: coda-sample.txt
src/test/resources/json/: account.json  accountInformationAccessRequest.json  accounts.json  accounts_with_sync_errors.json  bulkPaymentInitiationRequest.json  createAccountInformationAccessRequest.json  createAuthorization.json  createBatchSynchronization.json  createBatchTransactionDeleteRequest.json  createBulkPaymentInitiationRequest.json  createPaymentInitiationRequest.json  createPeriodicPaymentInitiationRequest.json  createPeriodicPaymentInitiationRequestAuthorization.json  createPir.json  createSynchronization.json  createTransactionDeleteRequest.json  create_synchronization.json  customer.json  customerAccessToken.json  deleteAccount.json  deleteBulkPaymentInitiationRequest.json  deletePaymentInitiationRequest.json  deletePeriodicPaymentInitiationRequest.json  financialInstitution.json  financialInstitutionCountries.json  financialInstitutions.json  financialInstitutionsOffset.json  holding.json  holdings.json  pendingTransaction.json  pendingTransactions.json  periodicPaymentInitiationRequest.json  pir.json  synchronization.json  synchronization_with_json_error.json  transaction.json  transactions.json  updated-transactions.json  updatedPendingTransactions.json  updatedTransactions.json
src/test/resources/json/isabel-connect/: account.json  account_reports.json  account_reports_with_file_bank_format_type.json  account_reports_without_file_bank_format_type.json  accounts.json  balances.json  bulk_payment_initiation_requests.json  create_access_token.json  create_refresh_token.json  create_token.json  intraday_transactions.json  transactions.json
src/test/resources/json/ponto-connect/: account.json  account_delete.json  accounts.json  bulk_payment.json  bulk_payment_create.json  create_access_token.json  create_onboarding_details.json  create_payment_authorization_request.json  create_payment_request_activation_request.json  create_reauthorization_request.json  delete_bulk_payment.json  delete_organization_integration.json  financialInstitutionAccount.json  financialInstitutionAccounts.json  financialInstitutionTransaction.json  financialInstitutionTransactions.json  financial_institution.json  financial_institutions.json  integration_accounts.json  organization_financial_institutions.json  organizations_usage.json  payment.json  payment_create.json  payment_request.json  payment_request_create.json  pendingTransaction.json  pendingTransactions.json  synchronization.json  synchronization_with_updated_transactions.json  transaction.json  transactions.json  updated-transactions.json  updatedPendingTransactions.json  userinfo.json
src/test/resources/json/sandbox/: delete_account.json  delete_transaction.json  delete_user.json  financial_institution.json  find_account.json  find_transaction.json  list_accounts.json  list_transactions.json  list_users.json  user.json
src/test/resources/json/webhooks/ponto-connect/: synchronizationSucceededWithoutChange.json
src/test/resources/json/webhooks/xs2a/: synchronizationSucceededWithoutChange.json
travis-ci/: deploy.sh  maven_settings.xml
(+746 files in other folders)
