sonar.projectKey=com.ibanity.apis:ibanity-java
sonar.projectName=Java wrapper for the Ibanity API


sonar.links.homepage=https://github.com/ibanity/ibanity-java
sonar.links.ci=https://travis-ci.org/ibanity/ibanity-java
sonar.links.scm=https://github.com/ibanity/ibanity-java
sonar.links.issue=https://github.com/ibanity/ibanity-java/issues

sonar.sources=src/main
sonar.tests=src/test

sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

sonar.language=java
sonar.core.codeCoveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.junit.reportPaths=target/surefire-reports

sonar.java.libraries=/home/travis/.m2/repository/org/projectlombok/lombok/1.18.8/lombok-1.18.8.jar

sonar.exclusions=**/models/*,**/links/*,**/paging/*,**/exceptions/*,**/Client*Sample.*,**/IbanityServiceImpl.*,**/IbanityServiceBuilder.*,**/utils/*
